
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>True IT</title>
    </head>
    <body>
        <center>True IT</center>
        ★ITパスポートについて<br>
        ・ITパスポートサイト↓<br>
        <a href="https://www3.jitec.ipa.go.jp/JitesCbt/index.html">https://www3.jitec.ipa.go.jp/JitesCbt/index.html</a><br>
        ・受験について↓<br>
        <a href="https://www3.jitec.ipa.go.jp/JitesCbt/html/examination/exam_summary.html">https://www3.jitec.ipa.go.jp/JitesCbt/html/examination/exam_summary.html</a><br>
        ・申し込み手順↓<br>
        <a href="https://www3.jitec.ipa.go.jp/JitesCbt/html/application/applies.html">https://www3.jitec.ipa.go.jp/JitesCbt/html/application/applies.html</a><br>
        ・受ける日の変更について↓<br>
        <a href="https://www3.jitec.ipa.go.jp/JitesCbt/html/examination/modify.html">https://www3.jitec.ipa.go.jp/JitesCbt/html/examination/modify.html</a><br>
        ・試験場所一覧↓<br>
        <a href="https://www3.jitec.ipa.go.jp/JitesCbt/html/examhall/examhall_info.html#kaijyo_list">https://www3.jitec.ipa.go.jp/JitesCbt/html/examhall/examhall_info.html#kaijyo_list</a><br>        
    </body>
</html>